{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Server": "(localdb)\\MSSQLLocalDB",
    "DB": "CRMSDb",
    "UserName": "sa",
    "Password": "P@ssw0rd123",
    "CRMSContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CRMS;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}